{
  "name": "komplettwebdesign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blackork1/komplettwebdesign.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Blackork1/komplettwebdesign/issues"
  },
  "homepage": "https://github.com/Blackork1/komplettwebdesign#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "path": "^0.12.7",
    "pg": "^8.15.6",
    "url": "^0.11.4"
  }
}
